SECRET_KEY=django-insecure--f#t^c9t=p76n##*f437sv-eb$pi&vps3dxl9r92*5hl$)!4r=
DEBUG=True
ALLOWED_HOSTS=*
DB_ENGINE=django.db.backends.mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=ecommerceDB
DB_USER=NooMalee
DB_PASS=Macu_rnad16424